# TGATAGACTTAGTGA

./: .gitignore  build.gradle
java/com/jarhax/tcgatagacttagtga/: Main.java
src/main/java/com/jarhax/tcgatagacttagtga/: IPointEarner.java  Main.java  NewMain.java  Pair.java  PointEarner.java  Team.java  User.java
src/main/java/com/jarhax/tcgatagacttagtga/db/: DefaultCatalog.java  Folding.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/jarhax/tcgatagacttagtga/db/tables/: GlobalData.java  TeamData.java  TeamMembers.java  Teams.java  UserData.java  Users.java  UsersFldc.java
src/main/java/com/jarhax/tcgatagacttagtga/db/tables/records/: GlobalDataRecord.java  TeamDataRecord.java  TeamMembersRecord.java  TeamsRecord.java  UserDataRecord.java  UsersFldcRecord.java  UsersRecord.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: DBSchemaV1.sql  oldschema.sql
