apply plugin: 'java'

group = 'com.jarhax.TGATAGACTTAGTGA'

repositories {

    mavenCentral()
}

dependencies {

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.jooq', name: 'jooq', version: '3.10.7'
    runtime "org.jooq:jooq-meta:3.10.7"
    runtime "org.jooq:jooq-codegen:3.10.7"

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Stats', 'Implementation-Version': '1.0.0', 'Main-Class': 'com.jarhax.tcgatagacttagtga.Main'
    }
    baseName = project.name + '-all'

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude 'META-INF/**.RSA'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/log4j-provider.properties'
            } } }
    with jar
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.jarhax.tcgatagacttagtga.Main'
        )
    }
}